SCHOOL-DASHBOARD-PROJECT/
|
|-- index.html               # Main HTML file for the dashboard layout
|-- style.css                # All styling, responsive design, and UI rules
|
|-- script.js                # Main "controller" - Handles events and coordinates other scripts
|-- class-analytics.js       # Logic to calculate and render the Class Overview dashboard
|-- topper.js                # Logic to calculate top performing students for a class
|-- support.js               # Logic to find students who need the most support
|
|-- classes.json             # Master list of all classes and their student data files
|-- tests-directory.json     # Master list of all conducted tests and their marks files
|-- notes.json               # Central file for all teacher notes and remarks
|
|-- students_class_12_sci_math.json
|-- students_class_12_sci_bio.json
|-- students_class_11_sci_math.json
|-- students_class_11_sci_bio.json
|-- students_class_10_A.json
|-- students_class_10_B.json
|-- students_class_09.json
|-- students_class_08.json
|
|-- firebase.json            # Firebase configuration file (for hosting, headers, etc.)
|-- .firebaserc              # Firebase project link file
|
`-- /test_marks/              # Folder containing all test marks data
    |
    |-- marks_12SM_MT1.json
    |-- marks_12SM_MT2.json
    |-- marks_12SM_MT3.json
    |
    |-- marks_12SB_MT1.json
    |-- marks_12SB_MT2.json
    |-- marks_12SB_MT3.json
    |
    |-- marks_11SM_MT1.json
    |-- marks_11SM_MT2.json
    |-- marks_11SM_MT3.json
    |
    |-- marks_11SB_MT1.json
    |-- marks_11SB_MT2.json
    |-- marks_11SB_MT3.json
    |
    |-- marks_10A_WT1.json
    |-- marks_10A_MT1.json
    |-- marks_10A_MT2.json
    |-- marks_10A_MT3.json
    |-- marks_10A_MT4.json
    |
    |-- marks_10B_MT1.json
    |-- marks_10B_MT2.json
    |-- marks_10B_MT3.json
    |
    |-- marks_9_WT1.json
    |-- marks_9_MT1.json
    |-- marks_9_MT2.json
    |-- marks_9_MT3.json
    |
    |-- marks_8_MT1.json
    |-- marks_8_MT2.json
    |-- marks_8_MT3.json